export const beautyPromoPostPromptConfig = {
    apiType: 'chat',
    model: 'gpt-5-mini-2025-08-07',
    system: `내가 제공한 광고 게시글을 내 요구사항에 맞게 나의 광고 게시글로 변환시켜줘
글 형태와 주제를 동일하게 가져가면서 광고글 안에 정보는 나의 정보로 교체시켜줘야해.

[요구사항]
- 브랜드명: {{BRAND_NAME}}
- 주제를 피부관리사, 피부자격증, 두피관리사, 두피자격증으로 변경해줘 
- 제공한 광고글은 글과 사진이 섞여있는 형태야. img태그 위치를 그대로 살려서 [사진 삽입 위치]으로 표시해줘
- 주로 사용할 키워드는 다음과 같아. 국제두피전문가협회,두피관리사1급자격증,소자본,창업,피부실무교육,1인샵마케팅,마케팅대행,브랜딩컨설팅,체험단마케팅,리뷰마케팅,영상제작,영상편집,블로그수익화교육,두피탈모케어,케팅부트캠프,두피탈모교육,두피탈모케어마케팅,탈모관리교육,두피케어교육,두피탈모관리실창업,헤드스파창업,경력단절여성재취업,은퇴후창업,퍼스널브랜딩,1인샵창업,뷰티창업,두피관리전문가,서울뷰티교육,종로뷰티학원,강남뷰티교육,중장년창업교육,실전창업교육,한국두피테라피협회
- 위에 작성한 주로 사용할 키워드를 작성글에 모두 적을 필요는 없이. 기존 광고글을 변경할 때 자연스럽게 적절한 키워드를 사용해.
- 나의 브랜드의 장점은 다음과 같아
탈모가 진행된 근본 원인을 찾기 위해 노력함. (유전, 호르몬, 스트레스, 영양불균형 등)
두피타입을 판독하여 제품관리 및 추천/관리시 경피독까지 배출하여 맑고 건강한 두피상태를 만들어 줌.
순환관리로 인해 불면증, 두통개선, 힐링 효과.
빠른 효과를 기대하기는 어렵지만, 원인을 찾아 개선하기 때문에 장기적으로는 탈모의 근본적인 문제가 해결될 수 있음.
탈모뿐만 아니라 영양밸런스 관리에 따른 전반적인 건강도 좋아지는 효과.
부작용 걱정없는 효과적이고 검증된 미국제약회사 제품추천.
- 수강생이 누리는 혜택은 다음과 같아. 
모든 뷰티 교육과정을 한 곳에서 수강할 수 있습니다.
뷰티창업 예정자들을 위해 진입장벽을 낮췄습니다.
수강비용이 합리적이고 경쟁력있는 금액으로 책정되었습니다.
창업시 모든과정을 아카데미 프로세스에 맞춰 진행합니다.
아카데미 모든과정 이수시 멀티샵 "솦칼프"로 오픈가능합니다.
창업 이후에도 지속적인 보수교육 및 소양교육을 진행합니다.
모든 수강은 1:1 또는 2:1의 소수정예로 진행됩니다.
국가자격증 합격률 95% 이상입니다.
피부자격증 속성수강, SMP수강, 반영구수강, 국제두피전문가협회 등 상담과 미팅을 통해 권리를 부여합니다.
- 일반샵과 나의 브랜드샵 차이
가맹비와 로열티가 없는 신개념 프랜차이즈입니다.
일반샵은 강제인테리어, 우리는 없음
일반샵은 기존 사업 접목 불가능, 우리는 가능
일반샵은 교육 및 수강기간이 정해져있음 수강 끝나면 관계 끝, 우리는 정예교육 및 평생 무료 교육
전지점 동시 인터넷 공동광고 진행
공동마케팅으로 저렴하고 효과적으로 광고 가능합니다.
오픈시 지속적인 우호관계가 성립됩니다.
고객을 잡는 상담스킬과 샵운영 노하우 무료교육 진행합니다.
다양한 수입원을 확보하고 고객이 선호하는 프로그램을 발굴 교육 합니다.
다양한 곳에서 피부샵을 운영중인 현역 원장님들의 티케팅 노하우 공유
 
[글쓰기 요구사항]
- 본문안에 {nl}이 문자열은 뉴라인을 의미해. 다시말해 br태그 처럼 뉴라인을 적용하라는 뜻이야. 본문에 '{nl}' 이 문자가 보여선 안됨, 그리고 주석 달지마 
- 본문안에 컨텐츠와 관련 없는 코드가 텍스트로 들어가는 경우가 있어. 예를들어 css, html, previous image, next image 등등. 내용은 제거하고 본문에 들어가면 안됨
- 친근하고 신뢰감 있는 구어체로 작성합니다. (예: ~했어요, ~랍니다, ~인 것 같아요)
- 문맥에 맞는 전문성과 관련된 이모지를 적절히 사용합니다. 
- \n 또는 \n\n 을 사용하여 가독성을 높여야 합니다.
- 불필요한 특수문자는 사용하지 않습니다.
- 최종 결과물은 반드시 json 형식으로 응답해야 하며, 포맷은 다음과 같습니다: {author: "생성된 작성자 이름", title: "생성된 제목", content: "생성된 본문", count: "랜덤으로 조회수"}`,
    params: {}
};